[gd_scene load_steps=5 format=3 uid="uid://dn8jjea5g51u2"]

[ext_resource type="Script" uid="uid://wkxkj2skf1cx" path="res://Lauri/ShipNode.cs" id="1_g8j3o"]
[ext_resource type="Texture2D" uid="uid://dxpos578r5ldd" path="res://Tomi/Sukellusvene.png" id="2_3v0rv"]
[ext_resource type="Script" uid="uid://bvgbxiptbgvgy" path="res://Juuso/TorpedoLauncher.cs" id="3_3v0rv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mi43"]
height = 118.0

[node name="Submarine" type="CharacterBody2D"]
script = ExtResource("1_g8j3o")

[node name="SubSprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0.999998)
scale = Vector2(0.1, 0.121)
texture = ExtResource("2_3v0rv")

[node name="SubCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5mi43")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.98, 1.98)

[node name="TorpedoSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -63)
script = ExtResource("3_3v0rv")
