[gd_scene load_steps=4 format=3 uid="uid://cxnk7l4arwunk"]

[ext_resource type="Texture2D" uid="uid://bco444s1q7afo" path="res://Lauri/RadarBlip.png" id="1_b8j0l"]
[ext_resource type="Script" uid="uid://ckvu6s2vey0p4" path="res://Lauri/RadarBlip.cs" id="2_vb3yq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_21vlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b8j0l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sonar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RadarBlip" type="AnimatedSprite2D" parent="Camera2D"]
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_21vlr")
script = ExtResource("2_vb3yq")
