[gd_scene load_steps=2 format=3 uid="uid://cfoyiiot5nsm0"]

[ext_resource type="Script" uid="uid://b88fh74s682uh" path="res://Juuso/PlayerStats.cs" id="1_8um2a"]

[node name="PlayerStats" type="Control" node_paths=PackedStringArray("healthBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8um2a")
healthBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.267492, 0.265256, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -57.0
offset_right = 230.0
offset_bottom = -30.0
grow_vertical = 0
value = 50.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -23.0
offset_right = 40.0
offset_bottom = -60.0
grow_vertical = 0
text = "Health"
