[gd_scene load_steps=5 format=3 uid="uid://cwmlkgk03aq12"]

[ext_resource type="Script" uid="uid://croofwuh58k76" path="res://Juuso/SukellusInput.cs" id="1_1mt15"]
[ext_resource type="Texture2D" uid="uid://nyx440hj7hwq" path="res://Juuso/Assets/Sukellusvene.png" id="1_ksyyn"]
[ext_resource type="PackedScene" uid="uid://dym872m3tsoq5" path="res://Juuso/Ui test.tscn" id="2_ijuny"]
[ext_resource type="Texture2D" uid="uid://ceddecuk3nxmk" path="res://Juuso/Assets/vesi.png" id="3_ygx2b"]

[node name="SukellusScene" type="Node2D"]
script = ExtResource("1_1mt15")

[node name="Vene" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="Vene"]
texture = ExtResource("1_ksyyn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" parent="CanvasLayer" instance=ExtResource("2_ijuny")]

[node name="pintavesi" type="Sprite2D" parent="."]
modulate = Color(0.425892, 0.648789, 0.911601, 1)
texture = ExtResource("3_ygx2b")

[node name="syvä vesi" type="Sprite2D" parent="."]
modulate = Color(0.157667, 0.00802874, 0.547726, 1)
z_index = -5
texture = ExtResource("3_ygx2b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.97, 2.97)
