[gd_scene load_steps=5 format=3 uid="uid://cfyut6ckwpkkx"]

[ext_resource type="PackedScene" uid="uid://sfu7ef1bosj4" path="res://Roni/MapGeneration/MapGeneration.tscn" id="1_vj25j"]
[ext_resource type="Texture2D" uid="uid://c2g2kwke1q0ud" path="res://icon.svg" id="2_bbicw"]
[ext_resource type="Script" uid="uid://dadk78pog2vxq" path="res://Tomi/AiEntity.cs" id="3_p751h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xjhi"]
size = Vector2(38, 38)

[node name="Tomi" type="Node2D"]

[node name="MapGeneration" parent="." instance=ExtResource("1_vj25j")]

[node name="aiEntity" type="CharacterBody2D" parent="." node_paths=PackedStringArray("_movementTarget", "_navAgent")]
position = Vector2(241, 92)
script = ExtResource("3_p751h")
_movementTarget = NodePath("../Marker2D")
_navAgent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="aiEntity"]
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_0xjhi")

[node name="Sprite2D" type="Sprite2D" parent="aiEntity"]
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_bbicw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="aiEntity"]
debug_enabled = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(1004, 529)
scale = Vector2(0.289062, 0.289062)
texture = ExtResource("2_bbicw")
