[gd_scene load_steps=5 format=3 uid="uid://dn343gw0u6o7p"]

[ext_resource type="Script" uid="uid://dadk78pog2vxq" path="res://Tomi/AiEntity.cs" id="1_0nn7a"]
[ext_resource type="Texture2D" uid="uid://dk1au0peyttiv" path="res://Tomi/Sukellusvene2.png" id="2_85mac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw3sf"]
size = Vector2(170, 820)

[sub_resource type="Curve2D" id="Curve2D_w1wp4"]

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("_movementTarget", "_path")]
collision_layer = 4
collision_mask = 27
motion_mode = 1
script = ExtResource("1_0nn7a")
_randomWaypointDistanceMultiplier = 6.0
_movementSpeed = 5000.0
_movementTarget = NodePath("../Marker2D")
_path = NodePath("Path2D")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_85mac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -2)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_aw3sf")

[node name="Path2D" type="Path2D" parent="CharacterBody2D"]
curve = SubResource("Curve2D_w1wp4")

[node name="Marker2D" type="Marker2D" parent="."]
