[gd_scene load_steps=7 format=3 uid="uid://sfu7ef1bosj4"]

[ext_resource type="Texture2D" uid="uid://dwpq6u2b1nq2e" path="res://Juuso/Assets/pixel tile sheet.png" id="1_jsn6o"]
[ext_resource type="Script" uid="uid://d2878d6bh54tb" path="res://Roni/MapGeneration/Terrain.cs" id="1_o8uow"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_liryv"]
texture = ExtResource("1_jsn6o")
texture_region_size = Vector2i(6, 6)
8:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jj57x"]
tile_size = Vector2i(6, 6)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_liryv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jsn6o"]
fractal_octaves = 3
fractal_lacunarity = 1.6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_liryv"]
noise = SubResource("FastNoiseLite_jsn6o")

[node name="MapGeneration" type="Node2D"]

[node name="Map" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jj57x")
script = ExtResource("1_o8uow")
Noise = SubResource("NoiseTexture2D_liryv")
